# Allow the namespace of the user's Kustomization to be the destination of the deployment.
# How to manage the namespace with Kustomize -- https://stackoverflow.com/a/71150557
---
apiVersion: v1
kind: Namespace
metadata:
  name: ~~illegal_value_to_be_overridden_in_Kustomization~~
