apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: hadoop

configMapGenerator:
- name: hadoop-configuration
  # Add in single-instance namenode and datanode hdfs-site and core-site.
  behavior: merge
  files:
  - hdfs-site.xml
  - core-site.xml

resources:
- nn-statefulset.yaml
- nn-service.yaml
- dn-statefulset.yaml
- dn-service.yaml
- ../../base
